@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@900&display=swap');

:root {
    --clip-wave: clip-path: polygon(17% 80%, 5% 86%, 0 100%, 100% 100%, 93% 88%, 81% 80%, 69% 75%, 52% 80%, 32% 85%);
    --reqRows: 2;
}

* {
    user-select: none;
    margin: 0;
    padding: 0;
    font-family: Noto Sans;
    color: white;
    /* outline: 2px solid red; */
}

html {
    width: 100vw;
    height: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    background-color: #181c25;
    max-width: 100vw;
    height: 100%;
    display: grid;
    grid-template-rows: 7vh 1fr;
    /* overflow-x: hidden; */
}

#credits {
    position: fixed;
    bottom: 1%;
    right: 1%;
    font-size: 1vh;
}

#credits h1 {
    color: #777;
}

#credits h1 span {
    color: rgb(136, 0, 0);
}

::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: #181C25; 
  }
   
  ::-webkit-scrollbar-thumb {
    background: #666; 
    border-radius: 40px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #666; 
    border-radius: 40px;
  }

.section {
    grid-column: 1;
    width: 100%;
    height: 100%;
    display: grid;
}

#header {
    width: 100%;
    height: 100%;
    display: grid;
    background-color: #181c25;
    
}

#headings {
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 40%;
    margin-right: 2%;
    height: 100%;
    justify-self: flex-end;
    align-self: center;
    justify-items: center;
    align-items: center;

}

#headings a {
    text-decoration: none !important;
    font-size: 2.5vh;
}

#electus {
    grid-row: 1;
    align-self: center;
    font-weight: 700;
    font-size: 5vh;
    margin-left: 1%;
    color: #4075bf;
}

#content {
    grid-row: 2;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100vh 150vh 325vh 150vh 100vh;
}

#landing {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100%;
}

#panorama {
    grid-row: 1;
    grid-column: 1;
    width: 100%;
    max-height: 100vh;
    filter: grayscale(35%) brightness(65%);
    transition: opacity 750ms ease-in-out;
}

#landingEl {
    z-index: 2;
    grid-row: 1;
    grid-column: 1;
    justify-self: center;
    align-self: center;
    width: 40%;
    height: 35%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-bottom: 5%;
}

@keyframes slant {
    to {
        transform: skewX(-15deg);
    }
}

#electusBig {
    color: white;
    user-select: none;
    grid-row: 1;
    grid-column: 1;
    justify-self: center;
    align-self: flex-start;
    font-size: 12vh;
    text-shadow: -8px 2px 0px #8cacd9;
    animation: slant 1500ms ease-in-out forwards;
}

#barrierLand {
    grid-row: 1;
    grid-column: 1;
    justify-self: center;
    align-self: center;
    width: 100%;
    height: 10px;
    background-color: #8cacd9;
    /* border: solid 1px white; */
    transform: skewX(-20deg);
}

#call {
    grid-row: 1;
    grid-column: 1;
    justify-self: center;
    align-self: flex-end;
    margin-bottom: 5vh;
    background-color: #4075bf;
    padding: 2vh 4vh 2vh 4vh;
    border-radius: 1000px;
    font-size: 2vh;
    cursor: pointer;
    user-select: none;
}

#downArrow {
    z-index: 3;
    grid-row: 1;
    grid-column: 1;
    width: 3vh;
    height: 3vh;
    background-color: white;
    justify-self: center;
    align-self: flex-end;
    margin-bottom: 2vh;
    clip-path: polygon(20% 0, 0% 20%, 35% 75%, 50% 100%, 65% 75%, 100% 20%, 80% 0%, 50% 50%);
}

#btmBlur {
    z-index: 3;
    grid-row: 1;
    grid-column: 1;
    width: 100%;
    height: 5%;
    justify-self: center;
    align-self: flex-end;
    background: linear-gradient(to bottom, transparent, #181c25);
    /* clip-path: var(--clip-wave); */
}

#about {
    grid-row: 2;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 0.5fr;
}

#aboutTitle {
    grid-row: 1;
    grid-column: 1/4;
    justify-self: center;
    align-self: center;
    font-size: 10vh;
    color: #4075bf;
    text-shadow: -7px 4px 0px hsl(215, 50%, 10%);
}

#aboutTitle div {
    width: 115%;
    height: 10px;
    background-color: #4075bf;
    transform: skewX(-15deg) translate(-7.5%);
    box-shadow: -7px 4px 0px hsl(215, 50%, 10%);
}

#chill {
    grid-row: 2;
    grid-column: 1;
    justify-self: center;
    align-self: flex-start;
    width: 75%;
    height: 50%;
    background-color: hsl(222, 21%, 20%);
    box-shadow: 2.5vh 2.5vh 0px hsl(222, 21%, 10%);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25% 75%;
}

#chill h1 {
    grid-row: 1;
    grid-column: 1;
    width: fit-content;
    height: fit-content;
    justify-self: flex-start;
    align-self: center;
    font-size: 3vh;
    margin-left: 4%;
}

#chill p {
    grid-row: 2;
    grid-column: 1;
    width: 85%;
    height: 85%;
    justify-self: center;
    align-self: center;
    font-size: 2.2vh;
    margin-left: 4%;
}

#community {
    grid-row: 2;
    grid-column: 2;
    justify-self: center;
    align-self: center;
    width: 75%;
    height: 50%;
    background-color: hsl(222, 21%, 20%);
    box-shadow: 2.5vh 2.5vh 0px hsl(222, 21%, 10%);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25% 75%;
}

#community h1 {
    grid-row: 1;
    grid-column: 1;
    width: fit-content;
    height: fit-content;
    justify-self: flex-start;
    align-self: center;
    font-size: 3vh;
    margin-left: 4%;
}

#community p {
    grid-row: 2;
    grid-column: 1;
    width: 85%;
    height: 85%;
    justify-self: center;
    align-self: center;
    font-size: 2.2vh;
    margin-left: 4%;
}

#competitive {
    grid-row: 2;
    grid-column: 3;
    justify-self: center;
    align-self: flex-start;
    width: 75%;
    height: 50%;
    background-color: hsl(222, 21%, 20%);
    box-shadow: 2.5vh 2.5vh 0px hsl(222, 21%, 10%);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25% 75%;
}

#competitive h1 {
    grid-row: 1;
    grid-column: 1;
    width: fit-content;
    height: fit-content;
    justify-self: flex-start;
    align-self: center;
    font-size: 3vh;
    margin-left: 4%;
}

#competitive p {
    grid-row: 2;
    grid-column: 1;
    width: 85%;
    height: 85%;
    justify-self: center;
    align-self: center;
    font-size: 2.2vh;
    margin-left: 4%;
}

#reviews {
    grid-row: 3;
    grid-column: 1/4;
    width: 100%;
    height: 100%;
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-columns: 0.25fr 1fr 0.25fr;
    grid-template-rows: 25% 50% 25%;
    background-image: url("images/mid3.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#previous {
    margin-right: -25%;
    grid-row: 2;
    grid-column: 1;
    justify-self: flex-end;
    align-self: center;
    width: 35%;
    height: 35%;
    background-color: #ffffff;
    clip-path: polygon(40% 20%, 25% 50%, 40% 80%, 25% 80%, 10% 50%, 25% 20%);
}

#next {
    margin-left: -25%;
    grid-row: 2;
    grid-column: 3;
    justify-self: flex-start;
    align-self: center;
    width: 35%;
    height: 35%;
    background-color: #ffffff;
    clip-path: polygon(60% 20%, 75% 50%, 60% 80%, 45% 80%, 60% 50%, 45% 20%);
}

#reviews p {
    grid-row: 2;
    grid-column: 2;
    width: 75%;
    text-align: center;
    justify-self: center;
    align-self: center;
    font-size: 3vh;
    text-shadow: 3px 3px 0px #222;
}

#reviews h1 {
    grid-row: 3;
    grid-column: 2;
    justify-self: center;
    align-self: flex-start;
    text-shadow: 3px 3px 0px #222;
}

#stars {
    grid-row: 1;
    grid-column: 2;
    justify-self: center;
    align-self: flex-end;
    width: fit-content;
    height: fit-content;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, 5vh);
}

.star {
    width: 4vh;
    height: 4vh;
    background-color: rgb(240, 240, 20);
    border-radius: 1000px;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

#staff {
    grid-row: 3;
    grid-column: 1;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25vh 100vh 100vh 100vh;
}

#staffTitle {
    grid-row: 1;
    grid-column: 1;
    justify-self: center;
    align-self: center;
    font-size: 10vh;
    color: #4075bf;
    text-shadow: -7px 4px 0px hsl(215, 50%, 10%);
}

#staffTitle div {
    width: 110%;
    height: 10px;
    background-color: #4075bf;
    transform: skewX(-15deg) translate(-5.5%);
    box-shadow: -7px 4px 0px hsl(215, 50%, 10%);
}

#helpers {
    grid-column: 1;
    grid-row: 2;
    max-width: 100vw;
    max-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

#helperTitle {
    grid-row: 1;
    grid-column: 2;
    position: absolute;
    top: calc(275vh + 35%);
    left: 51%;
    transform: translate(-50%, -50%);
    font-size: 4vh;
    text-shadow: 0px 0px 4px white;
}

#helperTitle svg {
    width: 750%;
    height: 750%;
    position: absolute;
    transform: translate(-46%, -57.5%);
    z-index: -1;
}

#mehxtra {
    grid-row: 1;
    grid-column: 1;
    width: 100%;
    height: 100%;
    margin-left: 10%;
    margin-top: 5%;
}

#mehImg {
    width: 150%;
    height: 115%;
    z-index: 5;
    margin-left: 25%;
}

#mehxtraName {
    position: relative;
    top: -65%;
    left: 45%;
    font-size: 6vh;
    text-shadow: 0px 0px 4px white;
    z-index: 6;
}

#snubbers {
    grid-row: 1;
    grid-column: 3;
    width: 100%;
    height: 100%;
    margin-left: 25%;
    margin-top: 5%;
}

#snubBg {
    width: 80%;
    height: 80%;
}

#snubImg {
    transform: translate(2.5%, 2.5%);
    width: 125%;
    height: 125%;
}

#snubName {
    position: relative;
    top: -55%;
    left: 5%;
    font-size: 6vh;
    text-shadow: 0px 0px 4px white;
}

#lausi {
    grid-row: 2;
    grid-column: 2;
    width: fit-content;
    height: fit-content;
    margin-left: 5%;
    margin-top: -10%;
}

@media only screen and (max-width: 1400px) {
    #lausiBg {
        width: 75% !important;
        height: 75% !important;
    }
}

#lausiBg {
    width: 100%;
    height: 100%;
}

#lausiImg {
    width: 85%;
    height: 85%;
    transform: translate( 20%, 30%);
}

#lausiName {
    transform: translateY(-450%);
    font-size: 6vh;
    text-shadow: 0px 0px 4px white;
}

#officers {
    grid-column: 1;
    grid-row: 3;
    width: 100%;
    height: 100%;
}

#officerTitle {
    position: absolute;
    top: calc(375vh + 55%);
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4vh;
    text-shadow: 0px 0px 4px white;
    z-index: 4;
}

#officerTitle p {
    transform: translate(10%, -50%);
    transition: transform 100ms ease-in-out;
}

@keyframes tweenBlob {
    25% {
        d: path("M76.6 -94.4C109.1 -81.8 152 -72.6 188.6 -42C225.1 -11.3 255.2 40.7 244.7 81.6C234.3 122.5 183.3 152.3 135.7 174.8C88.2 197.4 44.1 212.7 7.1 203C-30 193.3 -60 158.5 -99.4 133.3C-138.9 108.2 -187.9 92.6 -206.8 60.9C-225.7 29.3 -214.6 -18.4 -188.1 -49.1C-161.5 -79.7 -119.6 -93.2 -85.6 -105.4C-51.7 -117.5 -25.9 -128.3 -1.9 -125.6C22 -123 44.1 -107 76.6 -94.4");
        transform: translate(475px, 275px);
    }
    66% {
        d: path("M156.9 -191.8C204.4 -181.4 244.9 -137 261.3 -85.2C277.7 -33.4 270.1 26 233.5 56.5C196.9 87.1 131.4 88.8 87.6 93.4C43.9 97.9 21.9 105.2 -3.4 109.9C-28.8 114.6 -57.6 116.8 -77.3 104.4C-96.9 92.1 -107.4 65.2 -140.3 30C-173.1 -5.2 -228.3 -48.6 -232.5 -87.9C-236.7 -127.2 -190.1 -162.3 -142.8 -172.8C-95.6 -183.3 -47.8 -169.1 3.4 -173.9C54.7 -178.6 109.3 -202.1 156.9 -191.8");
        transform: translate(475px, 350px);
    }
    100% {
        d: path("M96.8 -103.3C143.9 -99.1 213.2 -95.4 244.5 -64.1C275.8 -32.8 269.1 26.3 237 62.1C204.8 97.8 147.1 110.4 103.3 114.9C59.6 119.5 29.8 116 -2.6 119.6C-35.1 123.3 -70.1 134 -117.7 130.7C-165.2 127.4 -225.3 110.1 -244.4 74C-263.4 38 -241.6 -16.7 -218.3 -65.6C-195.1 -114.5 -170.4 -157.6 -133.8 -165.2C-97.2 -172.8 -48.6 -144.9 -11.9 -128.6C24.9 -112.2 49.8 -107.5 96.8 -103.3");
        transform: translate(500px, 300px);
    }
}


#officerTitle svg {
    width: 750%;
    height: 750%;
    position: absolute;
    transform: translate(-45%, -65%);
    z-index: -1;
}

#clip path {
    animation: tweenBlob 15000ms infinite cubic-bezier(0.5, 0.5, 0, 0.28);
}

#turpBg {
    margin-top: 0%;
    width: 50%;
    height: 40%;
    transform: translateX(-50%);
}

#turpGif {
    margin-bottom: 0%;
    width: 14%;
    height: 30%;
    justify-self: flex-start;
    align-self: flex-start;
    transform: translate(-265%, -20%);
}

#turpInfo {
    width: fit-content;
    height: fit-content;
    transform: translateY(-275%);
    margin-left: 1%;
}

#turpInfo h1 {
    font-size: 6vh;
    transform: skewX(-15deg);
    text-shadow: 0px 0px 6px white;
}

#turpInfo h2 {
    font-size: 2.5vh;
    margin-left: 3%;
}

#madieInfo {
    width: fit-content;
    height: fit-content;
    transform: translateY(-215%);
    margin-left: 87.5%;
}

#madieInfo h1 {
    font-size: 6vh;
    transform: skewX(-15deg);
    text-shadow: 0px 0px 6px white;
}

#madieInfo h2 {
    font-size: 2.5vh;
    margin-left: 3%;
}

#madieBg {
    width: 50%;
    height: 40%;
    transform: translateX(135%);
}

#madieGif {
    width: 15%;
    height: 35%;
    transform: translate(125%, -10%);
}

#gm {
    grid-column: 1;
    grid-row: 4;
    max-width: 100vw;
    height: 100%;
}

#gmBg {
    width: auto;
    height: 85vh;
    transform: translateX(-50%);
}

#gmGif {
    width: 22%;
    height: 56%;
    position: relative;
    top: -65%;
    transform: translateX(150%);
}


#gmInfo {
    width: calc(fit-content + 15%);
    height: fit-content;
    position: relative;
    top: -125%;
    left: 10%;
}

#gmInfo h1 {
    font-size: 12vh;
    transform: skewX(-15deg);
    text-shadow: 0px 0px 6px white;
}

#gmInfo h2 {
    font-size: 5vh;
    margin-left: 7.5%;
}

#overlay {
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 10;
    background-color: rgb(24, 28, 37, 0.75);
    display: none;
}

@keyframes slideIn {
    to  {
        transform: translateX(0%);
    }
}

.slideIn {
    animation: slideIn 750ms ease-in-out forwards;
}

#lowreqs {
    justify-self: flex-end;
    align-self: flex-end;
    margin-bottom: 1%;
    margin-right: 1.5%;
    width: 25%;
    height: 12.5%;
    background-color: hsl(215, 50%, 45%);
    border-radius: 10px;
    transform: translateX(110%);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 85%;
}

#lowreqs span {
    font-size: 2.25vh;
    margin-left: 3%;
    margin-top: 2%;
    grid-row: 1;
}

#lowreqs p {
    font-size: 1.55vh;
    grid-row: 2;
    width: 85%;
    justify-self: center;
    align-self: center;
}

#loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: hsl(222, 21%, 25%);
    opacity: 1;
    width: 20vh;
    height: 15vh;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr;
    transition: width 500ms ease-in-out, height 500ms ease-in-out;
    overflow-y: scroll;
    overflow-x: hidden;
}

.reqsDisplay {
    width: 60vh !important;
    height: 75vh !important;
    grid-auto-rows: 20vh;
    grid-template-rows: 7.5vh !important;
}

.reqsTitle {
    grid-column: 1;
    grid-row: 1;
    font-size: 4vh;
    text-shadow: 4px 4px 0px #181c25;
    margin-left: 5%;
    margin-top: 2.5%;
    width: fit-content;
    height: fit-content;
}

#loading h2 {
    width: 5.5vh;
    height: 5.5vh;
    background-color: #47526b;
    grid-column: 1;
    grid-row: 1;
    justify-self: flex-end;
    align-self: center;
    margin-right: 2.5%;
    margin-top: 2%;
    border-radius: 10px;
    cursor: pointer;
}

#loading h2::before {
    display: inline-block;
    content: "";
    width: 3vh;
    height: 3vh;
    background-color: white;
    position: relative;
    z-index: 2222;
    top: 22.5%;
    left: 22.5%;
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
}

.reqDisplay {
    grid-column: 1;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 25% 75%;
    margin-left: 5%;
}

.reqDisplay h1 {
    grid-column: 1/3;
    grid-row: 1;
    font-size: 3.5vh;
    margin-left: 2%;
    margin-top: 2%;
}

.reqDisplay ul {
    grid-column: 2;
    grid-row: 2;
    margin-top: 2.5%;
}

.reqDisplay li {
    font-size: 2.5vh;
}

@keyframes rolling {
    0% {
        transform: rotate(0deg) skewX(0deg);
    }

    10% {
        transform: rotate(0deg) skewX(0deg);
    }

    45% {
        transform: rotate(35deg) skewX(-5deg);
    }

    100% {
        transform: rotate(90deg) skewX(0deg);
    }
}

#spinnyThing {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    align-self: center;
    margin-bottom: 5%;
    width: 3.75vh;
    height: 3.75vh;
    background-color: white;
    animation: rolling 750ms linear infinite;
    z-index: 2;
}

#loading::after {
    content: "";
    position: relative;
    top: -375%;
    left: 27.5%;
    background-color: #181c25;
    width: 8vh;
    height: 2vh;
    border-radius: 50%;
    opacity: 0.5;
}

#loadingText {
    grid-column: 1;
    grid-row: 2;
    font-size: 2vh;
    text-align: center;
    align-self: center;
}

#apply {
    background-color: #181c25;
    grid-row: 4;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.25fr 0.3fr 0.2fr 1fr;
}

#applyTitle {
    grid-row: 1;
    grid-column: 1/3;
    align-self: flex-end;
    color: #4075bf;
    font-size: 10vh;
    justify-self: center;
    text-shadow: -7px 4px 0px hsl(215, 50%, 10%);
}

#applyTitle div {
    width: 115%;
    height: 10px;
    background-color: #4075bf;
    transform: skewX(-15deg) translate(-7.5%);
    box-shadow: -7px 4px 0px hsl(215, 50%, 10%);
}

#form {
    width: 65%;
    height: 65%;
    grid-row: 2;
    grid-column: 1;
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
}

#username {
    color: white;
    font-size: 5vh;
    width: fit-content;
    grid-row: 1;
    grid-column: 1;
}

#userIn {
    margin-top: 8vh;
    grid-row: 1;
    grid-column: 1;
    width: 75%;
    height: fit-content;
    color: #181c25;
    background-color: #eee;
    border: none;
    outline: none;
    font-size: 4vh;
    padding: 1vh 2vh 1vh 2vh;
    border-radius: 10px;
}

#nwlvl {
    color: white;
    font-size: 5vh;
    grid-row: 2;
    grid-column: 2;
    justify-self: center;
    align-self: center;
    /* margin-top: 5%; */
}

#selectMain {
    grid-row: 3;
    grid-column: 1/3;
    justify-self: center;
    align-self: center;
    width: fit-content;
    height: fit-content;
    color: white;
    font-size: 5vh;
    text-shadow: -3px 3px 0px #4075bf;
}

#selectMain span img {
    width: 3vh;
    height: 3vh;
    filter:invert(75%);
}

#reqs {
    grid-row: 4;
    grid-column: 1/3;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.req {
    grid-column: 1;
    background-color: hsl(224, 7%, 50%);
    width: 55%;
    height: 75%;
    border-radius: 10px;
    align-self: center;
    display: grid;
    grid-template-columns: 11.25vh 0.25fr 1fr;
    margin: 0 2.5% 0 2.5%;
    justify-items: center;
    align-items: center;
    box-shadow: 0px 0px 0px #3fc761;
    transition: box-shadow 250ms ease-in-out, transform 250ms ease-in-out;
}

.mainSelected {
    box-shadow: -8px 8px 0px #3fc761 !important;
    transform: translate(2%, -2%) !important;
}

.req:hover {
    box-shadow: -8px 8px 0px #3fc761;
    transform: translate(2%, -2%);
}

.req p {
    color: #fff;
    text-align: center;
    font-size: 2vh;
}

.req h1 {
    text-align: center;
    font-size: 3vh;
}

.req img {
    justify-self: center;
    width: 60%;
    height: 60%;
}

#skyblock {
    grid-template-columns: 11.25vh 0.25fr 1fr 0.25fr !important;
    overflow: hidden;
}

#skyblock div {
    grid-column: 4;
    width: 100%;
    height: 100%;
    justify-self: center;
    align-self: center;
    background-color: hsl(224, 7%, 45%) !important;
    display: grid;
    transition: width 300ms ease-in-out;
    cursor: pointer;
}

.expandedSB {
    transform: translateX(-20%);
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 175% !important;
}

#skyblock div h1 {
    font-size: 5vh;
    width: 2vh;
    height: 2vh;
    justify-self: center;
    align-self: center;
    background-color: white;
    clip-path: polygon(50% 28%, 0 80%, 100% 80%);
    transform: rotate(180deg);
    transition: transform 300ms ease-in-out;
}

.arrowTurn {
    transform: rotate(270deg) !important;
    grid-row: 1/3;
    grid-column: 3;
}

.profileSB {
    justify-self: center !important;
    align-self: center !important;
    width: fit-content !important;
    height: fit-content !important;
    font-size: 1.5vh;
}

#column1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 15vh);
    grid-column: 1;
    width: 100%;
    height: 100%;
    justify-items: flex-end;
}

#column2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 15vh);
    grid-column: 2;
    height: fit-content;
    width: 100%;
}

#done {
    grid-column: 1;
    background-color: #3fc761;
    width: 35%;
    height: 60%;
    border-radius: 10px;
    align-self: center;
    margin: 0 2.5% 0 2.5%;
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    transition: transform 250ms ease-in-out, box-shadow 250ms ease-in-out;
}

#done:hover {
    transform: translate(2%, -2%);
    box-shadow: -8px 8px 0px hsl(135, 55%, 25%);
}

#done h1 {
    grid-row: 1;
    grid-column: 1;
    justify-self: flex-end;
    align-self: center;
    font-size: 4vh;
    transform: translateX(20%);
}

#done div {
    grid-column: 2;
    grid-row: 1;
    align-self: center;
    justify-self: flex-start;
    width: 5vh;
    height: 5vh;
    background-color: white;
    clip-path: polygon(28% 38%, 41% 53%, 75% 24%, 86% 38%, 40% 78%, 15% 50%);
    transform: translate(55%, 5%);
}

#discord {
    display: grid;
    grid-template-columns: 12% 37% 2% 37% 12%;
    grid-template-rows: 10% 80% 10%;
}

#discBg {
    z-index: -1;
    grid-column: 1/6;
    grid-row: 1/4;
    background-color: hsl(222, 15%, 20%);
    width: 100%;
    height: 100%;
    clip-path: polygon(100% 0, 0 100%, 100% 100%);
}

#joinDiscord {
    grid-row: 2;
    grid-column: 4;
    align-self: center;
    font-size: 10vh;
    justify-self: flex-start;
}

#joinDiscord span {
    color: #5562ea;
    margin-left: 1.5%;
}

#joinContainer {
    grid-row: 2;
    grid-column: 2;
    align-self: center;
    justify-self: flex-end;
    width: 65%;
    height: 75%;
    font-size: 10vh;
    background-color: #40444b;
    margin-right: 5%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 55% 25%;
    border-radius: 10px;
}

#joinjoin {
    width: 75%;
    height: 35%;
    grid-row: 3;
    grid-column: 1;
    align-self: flex-start;
    justify-self: center;
    font-size: 2vh;
    background-color: #5562ea;
    border: none;
    transition: background-color 100ms ease-in-out;
    text-decoration: none;
    text-align: center;
}

#joinjoin:hover {
    background-color: #404ee7;
}

#banner {
    width: 100%;
    height: 100%;
    grid-column: 1;
    grid-row: 1;
}

#midDiscord {
    grid-row: 2;
    grid-column: 1;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50% 25% 15%;
}

#icon {
    grid-row: 1;
    grid-column: 1;
    width: 15vh;
    height: 15vh;
    border-radius: 50%;
    justify-self: center;
    align-self: center;
}

#joinMsg {
    font-size: 3vh;
    grid-row: 2;
    grid-column: 1;
    justify-self: center;
    align-self: center;
}