@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@900&display=swap');

* {
    user-select: none;
    margin: 0;
    padding: 0;
    font-family: Noto Sans;
    color: white;
    /* outline: 2px solid red; */
}

html {
    width: 100vw;
    height: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    background-color: #181c25;
    max-width: 100vw;
    height: 100%;
    display: grid;
    grid-template-rows: 7vh 1fr;
    /* overflow-x: hidden; */
}

#credits {
    position: fixed;
    bottom: 1%;
    right: 1%;
    font-size: 1vh;
}

#credits h1 {
    color: #777;
}

#credits h1 span {
    color: rgb(136, 0, 0);
}

::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: #181C25; 
  }
   
  ::-webkit-scrollbar-thumb {
    background: #666; 
    border-radius: 40px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #666; 
    border-radius: 40px;
  }

#moreOverlay {
    display: none;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    position: fixed;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    background-color: #181c25a6;
    justify-items: center;
    align-items: center;
}

#moreContent {
    width: 75%;
    height: 85%;
    background-color: #2f3951;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 20% 80%;
}

#guildTitle {
    grid-row: 1;
    grid-column: 1/3;
    width: 40%;
    height: fit-content;
    margin-left: 3.25%;
    margin-top: 1.25%;
    font-size: 7vh;
}

#guildTitle span {
    width: 120%;
    font-size: 4vh;
    margin-left: 5%;
}

#chartContainer {
    justify-self: center;
    grid-row: 2;
    grid-column: 2;
    width: 85% !important;
    height: 80% !important;
    background-color: white;
    border-radius: 20px;
    padding: 2% 2% 0 2%;
}

#chartContainer button {
    font-size: 2vh;
    width: 25%;
    height: 7.5%;
    margin-left: 72.5%;
    margin-top: 2.5%;
    background-color: #181C25;
    border: 5px solid #181C25;
    cursor: pointer;
}

#gexpInfo {
    grid-row: 2;
    grid-column: 1;
    width: 100%;
    height: fit-content;
    margin-top: 20%;
}

#gexpInfo h1 {
    font-size: 3vh;
    margin-left: 15%;
    margin-bottom: 3%;
}

#exit {
    grid-row: 1;
    grid-column: 2;
    border-radius: 10px;
    width: 7vh;
    height: 7vh;
    background-color: #2d3139;
    justify-self: flex-end;
    margin-right: 3vh;
    margin-top: 3vh;
    display: grid;
    cursor: pointer;
}

#exit div {
    justify-self: center;
    align-self: center;
    width: 50%;
    height: 50%;
    background-color: white;
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
}

.section {
    grid-column: 1;
    width: 100%;
    height: 100%;
    display: grid;
}

#header {
    width: 100%;
    height: 100%;
    display: grid;
    background-color: #181c25;
    
}

#headings {
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 45%;
    margin-right: 2%;
    height: 100%;
    justify-self: flex-end;
    align-self: center;
    justify-items: center;
    align-items: center;

}

#headings a {
    text-decoration: none !important;
    font-size: 2.5vh;
}

#electusHead {
    grid-row: 1;
    align-self: center;
    font-weight: 700;
    font-size: 5vh;
    margin-left: 1%;
    color: #4075bf;
}

#content {
    grid-row: 2;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 15vh 75vh 75vh 75vh 75vh;
}

#options {
    grid-column: 1/4;
    grid-row: 1;
    width: 100%;
    height: 100%;
}

.mid {
    align-self: flex-end !important;
}

#electusTitle {
    color: #4075bf;
    text-shadow: -3px 3px 0px hsl(215, 50%, 30%);
}

.guild {
    justify-self: center;
    align-self: center;
    width: 65%;
    height: 70%;
    background-color: hsl(222, 15%, 20%);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 85%;
    box-shadow: 15px 15px 0px 0px hsl(221, 21%, 15%);
    transition: transform 250ms ease-in-out, box-shadow 250ms ease-in-out;
}

.guild:hover {
    transform: translate(-3.5%, -3.5%);
    box-shadow: 15px 15px 0px 0px hsl(221, 21%, 17.5%), 30px 30px 0px 0px hsl(222, 15%, 15%);
}

.guild > h1 {
    align-self: center;
    margin-left: 4%;
    font-size: 4vh;
}

.guild h1 span {
    margin-left: 2.5%;
    margin-bottom: 25%;
    font-size: 3vh !important;
}

.info {
    width: 100%;
    height: 100%;
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25% 35% 20% 20%;
}

.guildInfo {
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    height: fit-content;
    align-self: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.guildInfo h1 {
    margin-left: 8%;
    font-size: 2.5vh;
    grid-row: 1;
    grid-column: 1;
}

.gexp p {
    margin-left: 8%;
    font-size: 2.5vh;
    grid-row: 2;
    grid-column: 1;
}

.info a {
    grid-row: 3;
    grid-column: 1;
    width: 65%;
    height: 45%;
    background-color: #5562ea;
    border: none;
    font-size: 2vh;
    justify-self: center;
    text-align: center;
    align-self: center;
    text-decoration: none;
    padding-top: 2%;
    cursor: pointer;
}

.info button {
    grid-row: 4;
    grid-column: 1;
    width: 50%;
    height: 45%;
    background-color: hsl(200, 20%, 45%);
    border: none;
    font-size: 2vh;
    justify-self: center;
    text-align: center;
    align-self: flex-start;
    text-decoration: none;
    cursor: pointer;
}